MONGODB_URI=mongodb+srv://shahidmuneer17:nZhhoaRbv3Pe05af@cluster0.teeyqaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PI_API_KEY=bonqzn36lcuykkizzxagcsdtp4bnjep4o3idjfh5hhyldv8wx6disliojndjzwen
